(상)
학습하기와 응용하기 분리
주석 용어 수정

2장 내부 LED 깜박이기 - 코드 부분에 "내부" 단어 추가

3장 외부 LED 깜박이기 - 2장에 있던 delay() 함수 설명 이동+수정

============대표님에게 제출=============
(하)
delay + delayMicroseconds 설명 수정
============대표님에게 제출=============
(자율 주행차)
목차에 파랑 테두리 추가
"확인하기" 추가
4장 "delay" 추가 및 수정
8장 블루투스 - 그림 폼 수정, 블루투스-스마트폰 통신 삭제
++++추가 RX TX 연결+++
10장 - 모터속도 120 -> 200 수정, 13장의 학습내용 "#define"을 이동
11장 - 학습할 내용에 "직접" 단어 추가, 모터속도 120 -> 200 수정

12장 및 초음파 센서 사용하는 장 - 58->58.2 수정 + 왜 58.2인지 설명 추가
14장 학습할 내용에 "삼항연산자" 추가

